html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
footer,
header{
  display: block;
}

button,
input,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

img {
  vertical-align: middle;
}

.thumbnail > img{
  display: block;
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;

}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4{
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}

ul {
  margin-bottom: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
    padding-bottom: 40px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-9{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .col-md-9{
    float: left;
  }  
  .col-md-9 {
    width: 75%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
}

table {
    background-color: transparent;
    margin :0px;
    padding: 0px;
}
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}
th {
  text-align: left;
}

tr,td,th{
    margin: 0px;
    padding: 0px;
}

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
}

.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
a.list-group-item,
button.list-group-item {
  color: #555;
    text-decoration: none;
}
a.list-group-item .list-group-item-heading,
button.list-group-item .list-group-item-heading {
  color: #333;
}

.container:before,
.container:after,
.row:before,
.row:after{
  display: table;
  content: " ";
}

.container:after,
.row:after{
  clear: both;
}

.contenupage{
	background-image: url(fond.png);
}

.basdepage{
	background-color:#EBE9EB;
}

.row h1{
	color:#192175;
	font-family:Brush Script Std, Brush Script MT, cursive;
	font-size:50px;
}

#envoimail,#sinscrire{
	background-color:#192175;
	color:gold;
	width:120px;
	height:30px;
	font-size:15px;
}
#envoimail:hover,#sinscrire:hover{
	background-color:gold;
	color:#192175;
}

.formulaireinscription,.formulairecoordonnees{
	text-align:center;
}

.formulaireinscription td ,.formulairecoordonnees td{
	font-family:Courier, monospace;
	font-size:17px;
	font-weight:bold; 
}

.formulaireinscription td{
	font-family:Courier, monospace;
	font-size:17px;
	font-weight:bold; 
}

#sinscrire{
	width:180px;
	height:50px;
	font-size:20px;
}

 #exception {
	font-family:Courier, monospace;
	font-size:15px;
	font-weight:normal; 
}

.formulaireconnect{
	text-align:center;
}

.formulaireconnect p{
	font-family:Courier, monospace;
	font-size:17px;
	font-weight:bold;
}


#seconnecter, #creercompte{
	background-color:gold;
	color:#192175;
}

#creercompte{
	width:200px;
	height:50px;
	font-size:20px;
}

#seconnecter{
	width:120px;
	height:30px;
	font-size:15px;
}

#seconnecter:hover, #creercompte:hover{
	background-color:#192175;
	color:gold;
}

.formulairenevoi{
	text-align:center;
}

.formulairenevoi p{
	font-family:Courier, monospace;
	font-size:17px;
	font-weight:bold;
}

.grostitres h1{
	color:gold;
	font-family:Courier, monospace;
	font-size:40px;
	font-weight:bold;
	text-transform:uppercase;
}
.fondimage {
	background-color:white;
}

.slide-image {
    width: 100%;
}

.caption {
    height: 70px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.ligneprod td,th{
	text-align:center;
}

.imagetheme img{
	width:100%;
}

.detailprod{
	width:100%;
}
.detailprod h2 ,.formulairecoordonnees h1{
	color:black;
	font-family:Courier, monospace;
	font-size:40px;
	font-weight:bold;
}

.encadrecommande h2, .encadredetailcom h2 {
	color:black;
	font-family:Courier, monospace;
	font-size:35px;
	font-weight:bold;
}


.imgprod{
	width:100%;
}

#allervoir{
	background-color:#192175;
	color:gold;
	font-family:Courier, monospace;
    font-size:14px;  
}

#allervoir:hover{
	background-color:gold;
	color:#192175;
	font-family:Courier, monospace;
    font-size:14px;  
}

#btncommander{
    width:180px;
	height:30px;
	background-color:#192175;
	color:gold;
	font-weight:bold;
	font-family:Courier, monospace;
    font-size:15px;  
    text-transform:uppercase;
}

#btncommander:hover{
    background-color:gold;
	color:#192175;
}

#btnpanier{
	width:200px;
	height:50px;
	background-color:#192175;
	color:gold;
	font-weight:bold;
	font-family:Courier, monospace;
}

#btnpanier:hover{
	background-color:gold;
	color:#192175;
}

#btnsupprimer{
	background-color:gold;
	color:#192175;
	font-weight:bold;
	font-family:Courier, monospace;
}

#btnsupprimer:hover{
	background-color:#192175;
	color:gold;
}

.mini img{
	width:10px;
}
.encadre img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}
.sousmenu{
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width:25%;
}

.lescommandes table 

.commandes table , .detailcom table, .passercommande table{
	text-align:center;
}

.commandes td, .detailcom td , .passercommande td{
	border-width:1px;
	border-style:solid; 
	border-color:black;
    margin: 0px;
    padding: 0px;
}

.commandes th, .detailcom th{
	border-width:1px;
	border-style:solid; 
	border-color:black;
}

#btnvoircommandes{
	background-color:#192175;
	color:gold;
}

#btnvoircommandes:hover{
	background-color:gold;
	color:#192175;
}

.totalcommande {
	width: 50%;
}

.premiercommande {
	width: 25%;
}

.deuxiemecommande {
	width: 25%;
}

.troisiemecommande {
	width: 25%;
}

.quatriemecommande {
	width: 25%;
}

.premierdetail {
	width: 10%;
}

.deuxiemedetail {
	width: 50%;
}

.troisiemedetail {
	width: 10%;
}

.quatriemedetail {
	width: 10%;
}


.encadreproduit,.encadrecommande,.encadrefooter ,.formulairecoordonnees, .encadredetailcom{
	position: relative;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
}
	
.encadreproduit,.encadrecommande, .formulairecoordonnees, .encadredetailcom{
	display: block;
	padding: 0px;
	margin-bottom: 0px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.encadredetailcom{
	width:70%;
}

.encadrecommande{
	width:50%;
}

.encadreproduit{
	width:32%;
    margin: 5px;
}

.encadrefooter{
	width:100%;
}

.encadre {
    padding-bottom:0px;
    margin: 5px;
}


caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

.encadre .caption-full {
    padding: 9px;
    color: #333;
}
.thumbnail .caption {
  padding: 9px;
  color: #333;
}

.lienproduits a:link, .lienproduits a:visited{
	color:#192175;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}

.barremenu{
	margin:0px;
   padding:0px;
   float:center;
   width:100%;
}

.barremenu li{
	display:inline;
	padding:0;
	margin:0;
	height:200px;
}

.barremenu a:link, .barremenu a:visited{
	color:#192175;
	background:white;
	padding:20px 40px 4px 10px;
	float:center;
	width:auto;
	height:200px;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}

.barremenu a:hover, .lienproduits a:hover
{
   color:gold;
}
.commandes td,th,tr{
    padding:0px;
    margin:0px;
}

#menuprincipal{
	text-align:center;
	
}

footer {
    margin: 50px 0;
}
